<!DOCTYPE html>
<html>
<head>
<title>Tensor HTML test by Mark Brown</title>
<meta charset="UTF-8" />
<style>
body { font-family: arial;}

header#page {
    background-color:#343434;
    color:#ffffff;
	width:100%;
	height:60px;
    text-align:center;
    padding:5px;
	margin:0;
}

ul#nav {
    line-height:30px;
    background-color:#343434;
    height:40px;
    width:100%;
    float:left;
    padding:5px;
	margin:0;
}

ul#nav li {
  display: inline;  	 
  margin: 0;
  padding: 10px;
  
}

ul#nav li:before { 
  content: " ";
}

ul#nav li:first-child:before {
  content: none;
}
ul#nav li:hover { 
  background-color:#000000;
  color:#ffffff;
}

a.topnav {
  text-decoration:none;
  color:#9d9d9d;
}
a.topnav:hover {
  color:#ffffff;
}
header#main-section-head {
  padding:50px;
}

div#wrapper {
  float:left;
  margin:0;
  padding:0;
  padding-left:5%;
  padding-right:5%;
  width:70%;
}

section header h1 {
  font-size:48px;
}

article {
    width:200px;
    float:left;
    padding:10px;
    margin: 5px;
    max-width: 200px;
    height: 300px;
}

li.aside-link {
  color:#000000;
  list-style-type: none;
  padding:5px;
  padding-left:10px;
  border-radius:2px;
}
li.aside-link:hover {
  background-color:#337ab7;
  color:#ffffff;
}

footer {
    background-color:#343434;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
	width:100%;
	height:100px;
}

</style>
</head>

<body>
<header id='page'>&nbsp;</header>

<ul id="nav">
	  <li><a class='topnav' href='#'>Project Name</a></li>
	  <li><a class='topnav' href='#'>Home</a></li>
	  <li><a class='topnav' href='#'>About</a></li>
	  <li><a class='topnav' href='#'>Contact</a></li>
	</ul>

<div id="wrapper">
<section>
  <header id='main-section-head'>
    <h1>Hello World!</h1>
	<p>This is the html test for Tensor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</header>

  

  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>
  
  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>
  
  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>
  
  <br />
  
  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>
  
  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>
  
  <article class='sections-blocks'>
    <header>
      <h2>Heading</h2>
	</header>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </article>

  
  
</section>
</div>


<div style="float:left;margin:0;padding:0;width:20%;">
<aside>
  <ul>
    <li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
	<li class="aside-link">Link</li>
  </ul>
</aside> 
</div>
<footer>&nbsp;</footer>
</body>

</html> 